Coleman_assignment2:
total 44
drwxr-xr-x. 2 myid    88 Oct 12 22:12 bin
-rw-r--r--. 1 myid    39 Oct 15 23:45 double-input.txt
-rw-r--r--. 1 myid  5054 Oct 15 23:40 DoublyLinkedList.java
-rw-r--r--. 1 myid    17 Oct 14 01:27 int-input.txt
-rw-r--r--. 1 myid 13367 Oct 15 23:56 LinkedListDriver.java
-rw-r--r--. 1 myid   132 Oct 11 16:46 NodeType.java
-rw-r--r--. 1 myid  1923 Oct 15 23:17 Readme.txt
-rw-r--r--. 1 myid     0 Oct 15 23:57 rec7206
-rw-r--r--. 1 myid    29 Oct 15 23:50 string-input.txt

Coleman_assignment2/bin:
total 16
-rw-r--r--. 1 myid 3179 Oct 15 23:56 DoublyLinkedList.class
-rw-r--r--. 1 myid 6674 Oct 15 23:56 LinkedListDriver.class
-rw-r--r--. 1 myid  394 Oct 15 23:56 NodeType.class
/home/myid/spc69655/csci-2720/Assignment02/Coleman_assignment2:/home/myid/csci-2720a
